
body {
  padding-top: 20px;
  padding-bottom: 40px;
}

.container-fluid {
}

.sidebar-nav {
  background-color: @heroUnitBackground;
}

.task-group {
  padding-bottom: 100px;
}

.task {
  .rounded();
  .hand();
  color: white;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px;
}

.task-todo {
  background-color: @red;
}

.task-inprogress {
  background-color: @orange;
}

.task-done {
  background-color: @green;
}

.task-edit-button {
  .hand();
  float: right;
  margin: 4px;
}

.task-delete-button {
  .hand();
  float: right;
  margin: 4px;
}

.modal {
  textarea {
    margin: 10px auto;
    width: 90%;
  }
}

.dashboard-controls {
  clear: both;
}

.calendar {
  td {
    width: 120px;
    height: 90px;
    border: 1px solid black;
  }
}
