
{namespace pm.ui.index}



/** 
 * The ui for signup and login.
 * @param baseUrl
 */
{template .login}
  <a href="{$baseUrl}/auth/facebook">Connect with Facebook</a>
{/template}


/** The main app ui. */
{template .main}
  <div class="span3">
    <div class="well sidebar-nav">
      <ul class="nav nav-list">
        <li class="nav-header">What's next</li>
        <li><a href="#!/dashboard"><i class="icon-home"></i> Dashboard</a></li>
        <li><a href="#!/profile"><i class="icon-user"></i> My Profile</a></li>
        <li><a href="#!/calendar"><i class="icon-calendar"></i> Calendar</a></li>
        <li><a href="#!/progress"><i class="icon-signal"></i> Progress <span class="label label-success">New!</span></a></li>
        <li><a href="/logout"><i class="icon-share-alt"></i> Logout</a></li>
      </ul>
    </div>
  </div>
  <div class="content span9"></div>
{/template}
